NODE_ENV=development
PORT=3002
LOGGER_LEVEL=debug
LOGTAIL_TOKEN=J8p4WmRK37xKvH6DYLzsfckc

### DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=products
DATABASE_USER=root
DATABASE_PASSWORD=root

### REDIS CONFIG
REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379
EMPTY_CART_SYMBOL=EMPTY_CART

### RABBIT CONFIG
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_CART_QUEUE_NAME=cart_queue
RABBITMQ_PRODUCTS_QUEUE_NAME=products_queue

ADD_PRODUCTS_TO_STOCK_SYMBOL=ADD_TO_STOCK
REMOVE_PRODUCTS_FROM_STOCK_SYMBOL=REMOVE_FROM_STOCK

### JWT
AXIOS_BASE_TIMEOUT=3000
AUTH_SERVICE_INTERNAL_URL=localhost
AUTH_SERVICE_INTERNAL_PORT=3001